html,
body {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    /* height: 100%; */
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', cursive;
    color: black;
    z-index: 10;
    /* border: dashed green 3px; */
}

h1, h2, h3, h4, h5 {
    font-family: 'Bebas Neue', cursive;
}

a:link {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: lightgrey;
}
.nav {
    position: sticky;
    height: 7vh;
    display: flex;
    align-items: center;
    z-index: 9999;
    background-color: white;
    margin: 0px;
    padding: 0px;
    /* border: dashed red 3px; */
}

.nav-item {
    height: 100%;
    display:flex;
    align-items: center;
}

.nav-link {
    color: black;
}

.nav-link:hover {
    color: #5d611f;
}

.active {
    background-color: lightgrey;
    color: white;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.push_right {
    margin-left: auto;
}

.push_left {
    margin-right: auto;
}

.centre {
    margin-left: auto;
    margin-right:auto;
}

a.anchor {
    display: block;
    position: relative;
    top: 100;
    visibility: hidden;
}

@media only screen and (max-width:600px) {
    nav. {
        font-size: .5em;
        padding: 0;
    }
}

.cover {
    display: flex;
    width: 100%;
    padding: 0px;
    margin-bottom: 0px;
    /* border: dashed pink 3px; */
}

.hero-image {
  background-image: url("img/cover.jpg");
  background-color: #cccccc;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position:relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.container-fluid {
    display:flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
    /* border: solid purple 3px; */
}

.container-content {
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    margin: auto;
    min-height: 80vh;
    width: 60%;
    padding: 0px;
    padding-bottom: 50px;
     /* border: solid blue 3px; */
}

.container-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    /* height:80vh; */
    margin: 0;
    padding: 0;
    /* border: solid blue 2px; */
}

.container-section > image-fade {
    max-height: 50vh;
}



.parallax {
  /* The image used */
  background-image: url("img/contact.jpg");

  /* Full height */
  height: 50%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-top: 50px;
    /* border: solid green 3px; */
}

.gradient {
    background-image:  linear-gradient(to bottom, rgb(93, 97, 31,.6) ,rgb(93, 97, 31,0)  );
    height:auto;
    width: .5%;
    margin-right: 20px;
    /* border:dashed blue 3px; */ */
}

.text-heading {
    margin: 0px;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: lightgrey;
    position:sticky;
    top: 50px;
    z-index: 9990;
    /* border: dashed red 3px;  */
}

.text-body {
    display: flex;
    flex-direction: column;
    text-align: left;
    height: auto;
    width: 99.5%;
    padding: 0px;
    font-size: 1.3em;
    /* border: solid red; */
}

.card-columns {
    padding: 20px;
    padding-top: 100px;
    width: 95%;

  @include media-breakpoint-only(lg) {
    column-count: 3;
  }
  @include media-breakpoint-only(xl) {
    column-count: 3;
  }
}

.card-deck1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: .5rem;
    width: 95%;
    margin-top: 50px;
}

.card-deck2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 2rem;
    width: 65%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.card {
    cursor: pointer;
    transition: all .5s linear;
    border-radius: 20px;
}

.card-img-top {
    border-radius: 20px 20px 0px 0px;
}

.card-img {
    border-radius: 20px 20px 20px 20px;
}

.card:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.box {
    background-color: #ddddee;
    padding: 130px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: auto;
}

.box > img {
    width:100%
}

.box:hover {
    transform: scale(.9);
    box-shadow: 4px 4px 4px #888888;
}

.bounce {
  -moz-animation: bounce 4s infinite;
  -webkit-animation: bounce 4s infinite;
  animation: bounce 4s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.footer {
    height: 7vh;
    text-align: center;
    background-color: white;
    color: black;
    /* border: solid green 3px; */
}

.zone {
    /* padding:30px 50px; */
    /* margin:40px 60px; */
    cursor:pointer;
    /* background-color: #5d611f; */
    /* color:#FFF; */
    font-size:1em;
    transition: all .5s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

 .carousel {
    margin-top: 50px;
    height: 80vh;
    /* border: dashed green; */
}

.carousel-item {
    background: black;
}

.carousel-item img {
    max-height: 600px;
    width:auto;
    margin-left: auto;
    margin-right: auto;
}

.container-fade{
  position: relative;
  width: 100%;
}

.image-fade{
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 3s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 3s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container-fade:hover .image-fade {
  opacity: 0.3;
}

.container-fade:hover .middle {
  opacity: 1;
}

.text-fade {
    color: black
}

.text-fade > h1 {
    font-size: 3vw;
}

.text-fade > p {
    font-size: 1vw;
}

.data_vis_large {
    width: 35vw;
    border: solid lightgrey 1px;
    align-self: center;
    transition: all .5s linear;
}

.data_vis_large:hover {
    transform: scale(1.4);
    z-index: 9999;
}

.data_vis_small {
    width: 50vw;
    border: solid lightgrey 1px;
    align-self: center;
    transition: all .5s linear;
}

.data_vis_small:hover {
    transform: scale(1.4);
    z-index: 9999;
}

#contact-form {
    width: 75%;
    height: 75%;
    padding-top: 40px;
    margin-left: 40%;
    background-color: none;
    /* opacity: .5; */
}

#contact {
    background-color: lightgrey;
}

.fas{
    padding: 20px;
    color: lightgrey;
}



.front_heading {
  position: relative;
  font-family: 'Bebas Neue', cursive;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear 1;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

/* Timeline */
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  top: 0;
  padding-top: 14vh;
  padding-bottom: 14vh;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 3px;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.tl-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.tl-container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -11px;
  background-color: lightgrey;
  border: 4px solid #294421;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid lightgray;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent lightgray;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid lightgray;
  border-width: 10px 10px 10px 0;
  border-color: transparent lightgray transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -14px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: lightgray;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .tl-container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .tl-container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
